# libpython-clj-examples

./: README.md  deps.edn  pom.xml  project.clj  requirements.txt
.jokerd/: linter.cljc
resources/: generated_godzilla_plot_summaries.md  generated_godzilla_plot_summaries.txt  ufosightings-since-2010.csv
src/gigasquid/: _configure.clj  diffprivlib.clj  facebook_prophet.clj  gpt2.clj  igraph.clj  lieden.clj  mxnet.clj  nltk.clj  numpy_plot.clj  plot.clj  pytorch_mnist.clj  sci_spacy.clj  seaborn.clj  slicing.clj  spacy.clj  trimap.clj  umap.clj
src/gigasquid/bokeh/: README.md  core.clj  line10k.clj  multi_polygons.clj
src/gigasquid/opencv/: README.md  core.clj
src/gigasquid/psutil/: README.md  core.clj
src/gigasquid/pygal/: README.md  core.clj
src/gigasquid/sk_learn/: datasets_estimators.clj  info.txt  model_selection.clj  pipelining.clj  supervised_learning.clj  unsupervised_learning.clj
